# jpaspringmvn

./: .gitignore  README.md  pom.xml
DOC/: CONTACT_DB 13.57.39.txt
core/: pom.xml
core/src/main/java/com/artsgard/core/config/: AppConfig.java  Main.java
core/src/main/java/com/artsgard/core/model/: Contact.java
core/src/main/java/com/artsgard/core/repository/: ContactRepository.java
core/src/main/java/com/artsgard/core/utils/: HibException.java  PropUtil.java
core/src/main/resources/: contact.properties  hibernate.cfg.xml
web/: pom.xml
web/src/main/java/com/artsgard/web/config/: WebAppInitializer.java  WebConfig.java
web/src/main/java/com/artsgard/web/controllers/: ContactController.java
web/src/main/resources/static/: style.css
