# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
basic-connection-url http://169.254.200.69:9081/GenesysBridge_Agent/chat/

#basic-connection-url http://9.137.162.120:9081/GenesysBridge_Agent/chat/
refresh-polling 4000